# ironsource-flutter-sdk-3.0

./: README.md
android/: build.gradle
android/src/main/kotlin/com/ironSource/ironsource_mediation/: IronSourceMediationPlugin.kt
example/android/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
